<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/age"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/update_button"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/age"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintEnd_toStartOf="@+id/city"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/update_button"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/city"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:hint="City"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@+id/age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/update_button"/>

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>